# DWSCommunity

./: pom.xml
DWS-admin/: pom.xml
DWS-admin/admin-api/: pom.xml
DWS-admin/admin-service/: pom.xml
DWS-common/: pom.xml
DWS-common/src/main/java/com/dwsc/configs/jackson/: JacksonConfig.java
DWS-common/src/main/java/com/dwsc/configs/jetcache/: JetcacheConfig.java
DWS-common/src/main/java/com/dwsc/configs/mybatisPlus/: MybatisPlusConfig.java
DWS-common/src/main/java/com/dwsc/configs/redis/: RedisConfig.java
DWS-common/src/main/java/com/dwsc/configs/resourceServer/: ResourceServerConfig.java
DWS-iaas/: pom.xml
DWS-iaas/authorization-server/: pom.xml
DWS-iaas/authorization-server/src/main/java/com/dwsc/: authorizationApplication.java
DWS-iaas/authorization-server/src/main/java/com/dwsc/config/: AuthorizationConfig.java  ResourceServerConfig.java  webSecurityConfig.java
DWS-iaas/authorization-server/src/main/java/com/dwsc/constant/: LoginConstant.java
DWS-iaas/authorization-server/src/main/java/com/dwsc/service/serviceImpl/: MyUserDetailsService.java
DWS-iaas/authorization-server/src/main/resources/: application.yml  dwscommunity.jks
DWS-iaas/gateway-server/: pom.xml
DWS-iaas/gateway-server/src/main/java/com/dwsc/: GatewayApplication.java
DWS-iaas/gateway-server/src/main/java/com/dwsc/filter/: jwtCheckFillter.java
DWS-iaas/gateway-server/src/main/resources/: application.yml
DWS-push/: pom.xml
DWS-push/push-api/: pom.xml
DWS-push/push-service/: pom.xml
DWS-statistic/: pom.xml
DWS-statistic/statistic-api/: pom.xml
DWS-statistic/statistic-service/: pom.xml
DWS-task/: pom.xml
